$background-dark:  #1d1e22;
$background-light: #d89ea0;
$background-pale: #dadada;

.navbar-dark {
  background: $background-dark;
  .nav-link,
  .navbar-link {
    font-size: 110%;
    font-weight: 500;
  }
  .nav-item {
    margin: 0 13px;
  }
  img {
    border-radius: 50%;
  }
  .navbar-toggler {
    border: none;
    outline: none;
  }
}
.jumbotron {
  margin-top: 50px;
  min-height: 400px;
  position: relative;
  background-color: black;
  h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: floralwhite;
  }
  h5 {
    font-weight: 500;
    font-size: 1.8rem;
    color: floralwhite;
  }
  p {
    font-size: 1.2rem;
    font-weight: 400;
    color: floralwhite;
  }
}

.jumbotron::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: url('../img/header-img.jpg') no-repeat center center/cover;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 10px;
}
.card-body {
  h4 {
    padding-top: 10px;
  }
}
.card {
  margin-bottom: 30px;
}
.card-header {
  font-weight: 400;
  font-size: 110%;
}
.carousel {
  max-height: 520px;
  background-color: $background-pale;
  .carousel-item {
    max-height: 520px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .carousel-indicators li {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: $background-dark;
  }
}
.footer {
  background-color: $background-pale;
  padding-top: 20px;
  address {
    font-weight: 400;
  }
}

.row-content {
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px #ddd ridge;
}

#emergency {
  position: absolute;
  display: block;
  justify-self: end;
}

.iconcolblack{
  color: black;
}

.modal{
  .modal-body{
  background-color: $background-pale;
  color: black;
  }
  .modal-header{
    color: floralwhite;
    background-color: $background-dark;
    .close{
    color: floralwhite;
    }
  }
}

h4{
  margin-bottom: 12px;
}

.mygrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 7px;
}
#item3{
  grid-column: 2 / span 3;
  grid-row: 1 / span 3;
}

#item5{
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}
#item6{
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}

img[id^=item]{
  transition: all 0.7s;
}

img[id^=item]:hover{
  transform: scale(1.1);
  transition-duration: 0.7s;

}